BTP/LeapScreen.xaml

<Window x:Class="BTP.LeapScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LeapScreen"  Height="786" ResizeMode="NoResize" WindowStyle="None" Width="1366" WindowState="Maximized" >
    <Grid>

        <Image x:Name="mouse" Source="images/back.jpg" HorizontalAlignment="Left" Margin="1158,0,0,0" VerticalAlignment="Top" Width="200" Height="776"/>

        <Image Name="ch1" Source="images/ch1.jpg" MouseDown="ch1_MouseDown_1" HorizontalAlignment="Left" Height="157" Margin="262,10,0,0" VerticalAlignment="Top" Width="442"/>
        <Image Name="ch2" Source="images/ch2.jpg" MouseDown="ch2_MouseDown_1" HorizontalAlignment="Left" Height="157" Margin="262,175,0,0" VerticalAlignment="Top" Width="442"/>
        <Image Name="ch3" Source="images/ch3.jpg" MouseDown="ch3_MouseDown_1" HorizontalAlignment="Left" Height="157" Margin="262,340,0,0" VerticalAlignment="Top" Width="442"/>
        <Image Name="ch4" Source="images/ch4.jpg" MouseDown="ch4_MouseDown_1" HorizontalAlignment="Left" Height="157" Margin="262,505,0,0" VerticalAlignment="Top" Width="442"/>
        <Image Name="ch5" Source="images/ch5.jpg" MouseDown="ch5_MouseDown_1" HorizontalAlignment="Left" Height="157" Margin="711,10,0,0" VerticalAlignment="Top" Width="442"/>
        <Image Name="ch6" Source="images/ch6.jpg" MouseDown="ch6_MouseDown_1" HorizontalAlignment="Left" Height="157" Margin="711,175,0,0" VerticalAlignment="Top" Width="442"/>
        <Image Name="ch7" Source="images/ch7.jpg" MouseDown="ch7_MouseDown_1" HorizontalAlignment="Left" Height="157" Margin="711,340,0,0" VerticalAlignment="Top" Width="442"/>
        <Image PreviewMouseDown="Image_PreviewMouseDown_1" Source="images/close.jpg" HorizontalAlignment="Left" Height="225" Margin="10,520,0,0" VerticalAlignment="Top" Width="225"/>
    </Grid>
</Window>
