BTP/QuizScreen.xaml

<Window x:Class="BTP.QuizScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuizScreen" Height="786" ResizeMode="NoResize" WindowStyle="None" Width="1366" WindowState="Maximized" >
    <Grid>
        <Image x:Name="beep1" Source="images/test.png" HorizontalAlignment="Left" Height="129" Margin="1056,29,0,0" VerticalAlignment="Top" Width="129"/>
        <Image x:Name="beep2" Source="images/test.png" HorizontalAlignment="Left" Height="129" Margin="1017,77,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="beep3" Source="images/test.png" HorizontalAlignment="Left" Height="129" Margin="1127,140,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-103.004" Y="-1.25"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="beep4" Source="images/test.png" HorizontalAlignment="Left" Height="129" Margin="1051,174,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-135"/>
                    <TranslateTransform X="20.161" Y="1.25"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="beep5" Source="images/test.png" HorizontalAlignment="Left" Height="129" Margin="1203,-92,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-70.84" Y="261.004"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="beep6" Source="images/test.png" HorizontalAlignment="Left" Height="129" Margin="1115,-19,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform X="54.826" Y="140.338"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="beep7" Source="images/test.png" HorizontalAlignment="Left" Height="129" Margin="1213,98,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-50.836" Y="-36.746"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="beep8" Source="images/test.png" HorizontalAlignment="Left" Height="130" Margin="1151,199,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="-34.667" Y="-176.911"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="dot2" Source="images/dot.png" HorizontalAlignment="Left" Height="100" Margin="1109,365,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="dot2_up" Source="images/dot_up.png" HorizontalAlignment="Left" Height="100" Margin="1109,365,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="dot2_down" Source="images/dot_down.png" HorizontalAlignment="Left" Height="100" Margin="1109,365,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textDisplay" Text="A" Margin="369,29,569,192" FontSize="350"/>
        <TextBlock x:Name="score_" Text="Score:" Margin="770,584,318,-172" FontSize="60"/>
        <TextBlock x:Name="score" Text="A" Margin="959,584,129,-172" FontSize="60"/>
        <TextBlock x:Name="quizNo_" Text="Quiz No :" Margin="770,528,352,104" FontSize="40"/>
        <TextBlock x:Name="QuizNo" Text="A" Margin="959,528,129,-116" FontSize="40"/>
        <TextBlock x:Name="chapnO" Text="Quiz after Chapter " Margin="10,10,716,597" FontSize="60"/>
        <TextBlock x:Name="chapnOText" Text="2" Margin="0,-12,411,597" FontSize="80" HorizontalAlignment="Right" Width="428"/>
        <Button Name="true" PreviewMouseDown="true_MouseDown_1" Content="True" HorizontalAlignment="Left" Margin="1258,554,0,0" VerticalAlignment="Top" Width="96" Height="25"/>
        <Button Name="false" PreviewMouseDown="false_MouseDown_1" Content="False" HorizontalAlignment="Left" Margin="1258,584,0,0" VerticalAlignment="Top" Width="96" Height="25"/>
        <TextBlock x:Name="a" Text="You took quiz for Chapter " Margin="203,317,417,290" FontSize="60"/>
        <TextBlock x:Name="chapNumberText" Text="A" Margin="946,295,129,290" FontSize="80"/>
        <TextBlock x:Name="b" Text="Score was" Margin="614,425,450,192" FontSize="60"/>
        <TextBlock x:Name="quizScoreText" Text="A" Margin="941,403,147,9" FontSize="80"/>
        <Image PreviewMouseDown="Image_PreviewMouseDown_1" Source="images/close.jpg" HorizontalAlignment="Left" Height="225" Margin="10,520,0,0" VerticalAlignment="Top" Width="225"/>

    </Grid>
</Window>
